{
  "name": "@dword-design/babel-config",
  "version": "2.0.0",
  "repository": "dword-design/babel-config",
  "funding": "https://www.buymeacoffee.com/dword",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.13.0",
    "@dword-design/functions": "^3.0.0",
    "@vue/babel-preset-jsx": "dword-design/jsx#fork-babel-preset-jsx",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-plugin-wildcard": "dword-design/babel-plugin-wildcard#fork",
    "depcheck-package-name": "^2.0.0",
    "find-up": "^5.0.0",
    "param-case": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@dword-design/base": "^8.0.0",
    "execa": "^5.0.0",
    "fs-extra": "^9.0.1",
    "output-files": "^1.1.16",
    "with-local-tmp-dir": "^3.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
